.fondo {
    background-image: linear-gradient(#141313, rgb(110, 106, 106));
    padding: 3% 0;
}

.grid {
    display: grid;
    grid-template-columns: 95%;
    gap: 1em;
    justify-items: center;
}

@media screen and (min-width: 640px) {
    .grid {
        grid-template-columns: 48% 48%;
    }
}

@media screen and (min-width: 800px) {
    .grid {
        grid-template-columns: 33% 33% 33%;
    }
}

.container h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 1%;
    border: 2px solid;
    border-radius: 10%;
    background: #ccc;
}

.container img {
    max-width: 90%;
    height: 350px;
    object-fit: contain;
}

.container img:hover {
    transform: scale(1.2);
    transition: all 1.5s linear;
}